# flux-demo

./: build.gradle  settings.gradle  文档说明.md
src/main/java/ex/example/: UserApplication.java
src/main/java/ex/example/controller/: UserController.java
src/main/java/ex/example/dao/: UserRepository.java
src/main/java/ex/example/entity/: User.java
src/test/java/ex/example/ng/: TestAnnotation.java  TestAnnotationX.java  TestGroups.java  TestIgnore.java
src/test/java/ex/example/test/: LogTest.java
